; Use VBA-M keybinds instead of weird mednafen ones
gba.input.builtin.gamepad.a keyboard 122
gba.input.builtin.gamepad.b keyboard 120
gba.input.builtin.gamepad.down keyboard 274
gba.input.builtin.gamepad.left keyboard 276
gba.input.builtin.gamepad.rapid_a keyboard 99
gba.input.builtin.gamepad.rapid_b keyboard 118
gba.input.builtin.gamepad.right keyboard 275
gba.input.builtin.gamepad.select keyboard 8
gba.input.builtin.gamepad.shoulder_l keyboard 97
gba.input.builtin.gamepad.shoulder_r keyboard 115
gba.input.builtin.gamepad.start keyboard 13
gba.input.builtin.gamepad.up keyboard 273

; Don't scale up quite so much (default is 4x)
gba.xscale 2.000000
gba.yscale 2.000000
